REACT_APP_ENVIROMENT="PRODUCTION"
REACT_APP_BASIC_URL = "https://jqfiey93v5.execute-api.us-east-1.amazonaws.com/prod/"
REACT_APP_IMAGE_URL = "https://assets-container.s3.ap-south-1.amazonaws.com/100N/Images/"
REACT_APP_EVENT_TYPE = "1"